{
    "name": "pbogdan/cert-utils",
    "description": "SSL certificate utilites, including intermediate certificate chain generator.",
    "require": {
        "symfony/console": "2.6.5"
    },
    "authors": [
        {
            "name": "Piotr Bogdan",
            "email": "ppbogdan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cert\\": "src/Cert/"
        }
    },
    "config": {
        "bin-dir": "bin/",
        "preferred-install": "dist"
    },
    "bin": [
        "cu"
    ]
}
